// generated from rosidl_adapter/resource/srv.idl.em
// with input from wujihand_msgs/srv/GetDiagnostics.srv
// generated code does not contain a copyright notice


module wujihand_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request (empty)")
    struct GetDiagnostics_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef double double__20[20];
    typedef uint32 uint32__20[20];
    @verbatim (language="comment", text=
      "Response")
    struct GetDiagnostics_Response {
      @verbatim (language="comment", text=
        "System temperature (Celsius)")
      double system_temperature;

      @verbatim (language="comment", text=
        "Input voltage (V)")
      double input_voltage;

      @verbatim (language="comment", text=
        "Joint temperatures (Celsius)")
      double__20 joint_temperatures;

      @verbatim (language="comment", text=
        "Joint error codes (0 = no error)")
      uint32__20 error_codes;
    };
  };
};
